[tool:pytest]
DJANGO_SETTINGS_MODULE = booktrack.settings
addopts = --showlocals --tb=short --no-migrations --strict-markers
norecursedirs = templates
python_files = tests.py test_*.py

[flake8]
exclude = */migrations/
max-line-length=100

[isort]
line_length=100
combine_as_imports = true
multi_line_output = 3
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before = LOCALFOLDER
include_trailing_comma = true
known_django = django
lines_after_imports = 2
